{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "webpack --mode=production",
    "start": "webpack --watch --mode=development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "babel-loader": "^8.0.4",
    "babel-runtime": "^6.26.0",
    "emotion": "^9.2.12",
    "lodash": "^4.17.11",
    "logger": "0.0.1",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-emotion": "^9.2.12",
    "react-loader-spinner": "^2.0.6",
    "react-modal": "^3.6.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-slick": "^0.23.1",
    "react-spinners": "^0.4.7",
    "recompose": "^0.30.0",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "slick-carousel": "^1.8.1",
    "thunk": "0.0.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "devDependencies": {
    "redux-devtools": "^3.4.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-devtools-log-monitor": "^1.4.0"
  }
}
